# name of the shader
$SCREEN_SHADER = "disable"
# path to the shader
$SCREEN_SHADER_PATH = "$XDG_CONFIG_HOME/hypr/shaders/disable.frag"
# path to the compiled shader // override this in '../hyde/config.toml'
$SCREEN_SHADER_COMPILED = $XDG_CONFIG_HOME/hypr/shaders/.compiled.cache.glsl
