dcol_mode="dark"
dcol_pry1="05010C"
dcol_pry1_rgba="rgba(5,1,12,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="382952"
dcol_1xa1_rgba="rgba(56,41,82,\1)"
dcol_1xa2="4C3A6B"
dcol_1xa2_rgba="rgba(76,58,107,\1)"
dcol_1xa3="5D4B7D"
dcol_1xa3_rgba="rgba(93,75,125,\1)"
dcol_1xa4="6B578F"
dcol_1xa4_rgba="rgba(107,87,143,\1)"
dcol_1xa5="7C65A3"
dcol_1xa5_rgba="rgba(124,101,163,\1)"
dcol_1xa6="947AC2"
dcol_1xa6_rgba="rgba(148,122,194,\1)"
dcol_1xa7="B59AE6"
dcol_1xa7_rgba="rgba(181,154,230,\1)"
dcol_1xa8="C3AAF0"
dcol_1xa8_rgba="rgba(195,170,240,\1)"
dcol_1xa9="DFCCFF"
dcol_1xa9_rgba="rgba(223,204,255,\1)"
dcol_pry2="16023C"
dcol_pry2_rgba="rgba(22,2,60,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="372952"
dcol_2xa1_rgba="rgba(55,41,82,\1)"
dcol_2xa2="4B3A6B"
dcol_2xa2_rgba="rgba(75,58,107,\1)"
dcol_2xa3="5C4B7D"
dcol_2xa3_rgba="rgba(92,75,125,\1)"
dcol_2xa4="6A578F"
dcol_2xa4_rgba="rgba(106,87,143,\1)"
dcol_2xa5="7B65A3"
dcol_2xa5_rgba="rgba(123,101,163,\1)"
dcol_2xa6="937AC2"
dcol_2xa6_rgba="rgba(147,122,194,\1)"
dcol_2xa7="B49AE6"
dcol_2xa7_rgba="rgba(180,154,230,\1)"
dcol_2xa8="C2AAF0"
dcol_2xa8_rgba="rgba(194,170,240,\1)"
dcol_2xa9="DECCFF"
dcol_2xa9_rgba="rgba(222,204,255,\1)"
dcol_pry3="340987"
dcol_pry3_rgba="rgba(52,9,135,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="372952"
dcol_3xa1_rgba="rgba(55,41,82,\1)"
dcol_3xa2="4B3A6B"
dcol_3xa2_rgba="rgba(75,58,107,\1)"
dcol_3xa3="5C4B7D"
dcol_3xa3_rgba="rgba(92,75,125,\1)"
dcol_3xa4="6A578F"
dcol_3xa4_rgba="rgba(106,87,143,\1)"
dcol_3xa5="7A65A3"
dcol_3xa5_rgba="rgba(122,101,163,\1)"
dcol_3xa6="937AC2"
dcol_3xa6_rgba="rgba(147,122,194,\1)"
dcol_3xa7="B49AE6"
dcol_3xa7_rgba="rgba(180,154,230,\1)"
dcol_3xa8="C2AAF0"
dcol_3xa8_rgba="rgba(194,170,240,\1)"
dcol_3xa9="DDCCFF"
dcol_3xa9_rgba="rgba(221,204,255,\1)"
dcol_pry4="814DDE"
dcol_pry4_rgba="rgba(129,77,222,\1)"
dcol_txt4="C7CAC2"
dcol_txt4_rgba="rgba(199,202,194,\1)"
dcol_4xa1="372952"
dcol_4xa1_rgba="rgba(55,41,82,\1)"
dcol_4xa2="4C3A6B"
dcol_4xa2_rgba="rgba(76,58,107,\1)"
dcol_4xa3="5D4B7D"
dcol_4xa3_rgba="rgba(93,75,125,\1)"
dcol_4xa4="6B578F"
dcol_4xa4_rgba="rgba(107,87,143,\1)"
dcol_4xa5="7B65A3"
dcol_4xa5_rgba="rgba(123,101,163,\1)"
dcol_4xa6="947AC2"
dcol_4xa6_rgba="rgba(148,122,194,\1)"
dcol_4xa7="B59AE6"
dcol_4xa7_rgba="rgba(181,154,230,\1)"
dcol_4xa8="C3AAF0"
dcol_4xa8_rgba="rgba(195,170,240,\1)"
dcol_4xa9="DECCFF"
dcol_4xa9_rgba="rgba(222,204,255,\1)"
