dcol_mode="dark"
dcol_pry1="000000"
dcol_pry1_rgba="rgba(0,0,0,1)"
dcol_txt1="E5E5E5"
dcol_txt1_rgba="rgba(229,229,229,1)"
dcol_1xa1="0D0D0D"
dcol_1xa1_rgba="rgba(13,13,13,1)"
dcol_1xa2="1A1A1A"
dcol_1xa2_rgba="rgba(26,26,26,1)"
dcol_1xa3="2E2E2E"
dcol_1xa3_rgba="rgba(46,46,46,1)"
dcol_1xa4="474747"
dcol_1xa4_rgba="rgba(71,71,71,1)"
dcol_1xa5="5E5E5E"
dcol_1xa5_rgba="rgba(94,94,94,1)"
dcol_1xa6="7A7A7A"
dcol_1xa6_rgba="rgba(122,122,122,1)"
dcol_1xa7="999999"
dcol_1xa7_rgba="rgba(153,153,153,1)"
dcol_1xa8="B2B2B2"
dcol_1xa8_rgba="rgba(178,178,178,1)"
dcol_1xa9="E5E5E5"
dcol_1xa9_rgba="rgba(229,229,229,1)"
dcol_pry2="1A1A1A"
dcol_pry2_rgba="rgba(26,26,26,1)"
dcol_txt2="E5E5E5"
dcol_txt2_rgba="rgba(229,229,229,1)"
dcol_2xa1="0D0D0D"
dcol_2xa1_rgba="rgba(13,13,13,1)"
dcol_2xa2="1A1A1A"
dcol_2xa2_rgba="rgba(26,26,26,1)"
dcol_2xa3="2E2E2E"
dcol_2xa3_rgba="rgba(46,46,46,1)"
dcol_2xa4="474747"
dcol_2xa4_rgba="rgba(71,71,71,1)"
dcol_2xa5="5E5E5E"
dcol_2xa5_rgba="rgba(94,94,94,1)"
dcol_2xa6="7A7A7A"
dcol_2xa6_rgba="rgba(122,122,122,1)"
dcol_2xa7="999999"
dcol_2xa7_rgba="rgba(153,153,153,1)"
dcol_2xa8="B2B2B2"
dcol_2xa8_rgba="rgba(178,178,178,1)"
dcol_2xa9="E5E5E5"
dcol_2xa9_rgba="rgba(229,229,229,1)"
dcol_pry3="2E2E2E"
dcol_pry3_rgba="rgba(46,46,46,1)"
dcol_txt3="E5E5E5"
dcol_txt3_rgba="rgba(229,229,229,1)"
dcol_3xa1="0D0D0D"
dcol_3xa1_rgba="rgba(13,13,13,1)"
dcol_3xa2="1A1A1A"
dcol_3xa2_rgba="rgba(26,26,26,1)"
dcol_3xa3="2E2E2E"
dcol_3xa3_rgba="rgba(46,46,46,1)"
dcol_3xa4="474747"
dcol_3xa4_rgba="rgba(71,71,71,1)"
dcol_3xa5="5E5E5E"
dcol_3xa5_rgba="rgba(94,94,94,1)"
dcol_3xa6="7A7A7A"
dcol_3xa6_rgba="rgba(122,122,122,1)"
dcol_3xa7="999999"
dcol_3xa7_rgba="rgba(153,153,153,1)"
dcol_3xa8="B2B2B2"
dcol_3xa8_rgba="rgba(178,178,178,1)"
dcol_3xa9="E5E5E5"
dcol_3xa9_rgba="rgba(229,229,229,1)"
dcol_pry4="474747"
dcol_pry4_rgba="rgba(71,71,71,1)"
dcol_txt4="E5E5E5"
dcol_txt4_rgba="rgba(229,229,229,1)"
dcol_4xa1="0D0D0D"
dcol_4xa1_rgba="rgba(13,13,13,1)"
dcol_4xa2="1A1A1A"
dcol_4xa2_rgba="rgba(26,26,26,1)"
dcol_4xa3="2E2E2E"
dcol_4xa3_rgba="rgba(46,46,46,1)"
dcol_4xa4="474747"
dcol_4xa4_rgba="rgba(71,71,71,1)"
dcol_4xa5="5E5E5E"
dcol_4xa5_rgba="rgba(94,94,94,1)"
dcol_4xa6="7A7A7A"
dcol_4xa6_rgba="rgba(122,122,122,1)"
dcol_4xa7="999999"
dcol_4xa7_rgba="rgba(153,153,153,1)"
dcol_4xa8="B2B2B2"
dcol_4xa8_rgba="rgba(178,178,178,1)"
dcol_4xa9="E5E5E5"
dcol_4xa9_rgba="rgba(229,229,229,1)"