dcol_mode="dark"
dcol_pry1="09101C"
dcol_pry1_rgba="rgba(9,16,28,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293852"
dcol_1xa1_rgba="rgba(41,56,82,\1)"
dcol_1xa2="3A4C6B"
dcol_1xa2_rgba="rgba(58,76,107,\1)"
dcol_1xa3="4B5D7D"
dcol_1xa3_rgba="rgba(75,93,125,\1)"
dcol_1xa4="576C8F"
dcol_1xa4_rgba="rgba(87,108,143,\1)"
dcol_1xa5="657CA3"
dcol_1xa5_rgba="rgba(101,124,163,\1)"
dcol_1xa6="7A95C2"
dcol_1xa6_rgba="rgba(122,149,194,\1)"
dcol_1xa7="9AB6E6"
dcol_1xa7_rgba="rgba(154,182,230,\1)"
dcol_1xa8="AAC4F0"
dcol_1xa8_rgba="rgba(170,196,240,\1)"
dcol_1xa9="CCDFFF"
dcol_1xa9_rgba="rgba(204,223,255,\1)"
dcol_pry2="152C43"
dcol_pry2_rgba="rgba(21,44,67,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293D52"
dcol_2xa1_rgba="rgba(41,61,82,\1)"
dcol_2xa2="3A526B"
dcol_2xa2_rgba="rgba(58,82,107,\1)"
dcol_2xa3="4B647D"
dcol_2xa3_rgba="rgba(75,100,125,\1)"
dcol_2xa4="57738F"
dcol_2xa4_rgba="rgba(87,115,143,\1)"
dcol_2xa5="6584A3"
dcol_2xa5_rgba="rgba(101,132,163,\1)"
dcol_2xa6="7A9EC2"
dcol_2xa6_rgba="rgba(122,158,194,\1)"
dcol_2xa7="9AC0E6"
dcol_2xa7_rgba="rgba(154,192,230,\1)"
dcol_2xa8="AACDF0"
dcol_2xa8_rgba="rgba(170,205,240,\1)"
dcol_2xa9="CCE6FF"
dcol_2xa9_rgba="rgba(204,230,255,\1)"
dcol_pry3="336787"
dcol_pry3_rgba="rgba(51,103,135,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294252"
dcol_3xa1_rgba="rgba(41,66,82,\1)"
dcol_3xa2="3A586B"
dcol_3xa2_rgba="rgba(58,88,107,\1)"
dcol_3xa3="4B6A7D"
dcol_3xa3_rgba="rgba(75,106,125,\1)"
dcol_3xa4="577A8F"
dcol_3xa4_rgba="rgba(87,122,143,\1)"
dcol_3xa5="658CA3"
dcol_3xa5_rgba="rgba(101,140,163,\1)"
dcol_3xa6="7AA6C2"
dcol_3xa6_rgba="rgba(122,166,194,\1)"
dcol_3xa7="9AC9E6"
dcol_3xa7_rgba="rgba(154,201,230,\1)"
dcol_3xa8="AAD5F0"
dcol_3xa8_rgba="rgba(170,213,240,\1)"
dcol_3xa9="CCECFF"
dcol_3xa9_rgba="rgba(204,236,255,\1)"
dcol_pry4="70BBD0"
dcol_pry4_rgba="rgba(112,187,208,\1)"
dcol_txt4="100F0E"
dcol_txt4_rgba="rgba(16,15,14,\1)"
dcol_4xa1="294952"
dcol_4xa1_rgba="rgba(41,73,82,\1)"
dcol_4xa2="3A606B"
dcol_4xa2_rgba="rgba(58,96,107,\1)"
dcol_4xa3="4B727D"
dcol_4xa3_rgba="rgba(75,114,125,\1)"
dcol_4xa4="57838F"
dcol_4xa4_rgba="rgba(87,131,143,\1)"
dcol_4xa5="6596A3"
dcol_4xa5_rgba="rgba(101,150,163,\1)"
dcol_4xa6="7AB2C2"
dcol_4xa6_rgba="rgba(122,178,194,\1)"
dcol_4xa7="9AD5E6"
dcol_4xa7_rgba="rgba(154,213,230,\1)"
dcol_4xa8="AAE0F0"
dcol_4xa8_rgba="rgba(170,224,240,\1)"
dcol_4xa9="CCF4FF"
dcol_4xa9_rgba="rgba(204,244,255,\1)"
