$HOME/.config/waybar/theme.css|${scrDir}/wbarconfgen.sh
/* Catppuccin Mocha */

@define-color rosewater       #f5e0dc;
@define-color flamingo        #f2cdcd;
@define-color pink            #f5c2e7;
@define-color mauve           #cba6f7;
@define-color red             #f38ba8;
@define-color maroon          #eba0ac;
@define-color peach           #fab387;
@define-color yellow          #f9e2af;
@define-color green           #a6e3a1;
@define-color teal            #94e2d5;
@define-color sky             #89dceb;
@define-color sapphire        #74c7ec;
@define-color blue            #89b4fa;
@define-color lavender        #b4befe;
@define-color text            #FFFFFF;
@define-color subtext1        #70BBD0;
@define-color subtext0        #CCECFF;
@define-color overlay2        #AAD5F0;
@define-color overlay1        #9AC9E6;
@define-color overlay0        #7AA6C2;
@define-color surface2        #658CA3;
@define-color surface1        #577A8F;
@define-color surface0        #4B6A7D;
@define-color base            #3A586B;
@define-color mantle          #294252;
@define-color crust           #152C43;

@define-color white           #FFFFFF;
@define-color black           #152C43;

/* 
  bg - background
  fg - foreground
  br - border
*/

/* Main Colors */

@define-color shadow          shade(@crust, 0.5);
@define-color main-fg         @text;
@define-color main-bg         @crust;
@define-color main-br         @text;

@define-color active-bg       @overlay2;
@define-color active-fg       @crust;

@define-color hover-bg        @surface0;
@define-color hover-fg        alpha(@text, 0.75);

/* Module Colors */

@define-color module-fg       @text;
@define-color workspaces      @mantle;

@define-color temperature     @mantle;
@define-color memory          @base;
@define-color cpu             @surface0;
@define-color distro-fg       @black;
@define-color distro-bg       @overlay2;
@define-color time            @surface0;
@define-color date            @base;
@define-color tray            @mantle;

@define-color pulseaudio      @mantle;
@define-color backlight       @base;
@define-color battery         @surface0;
@define-color power           @overlay2;

/* State Colors */

@define-color warning         @yellow;
@define-color critical        @red;
@define-color charging        @text;
